#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

$(AGESA_ROOT)\UEFI\Ppi\FchPpiLib\FchPpiLib.inf
$(AGESA_ROOT)\UEFI\Fch\Avalon\Pei\FchPeiLib\FchPeiLib.inf
$(AGESA_ROOT)\Include\AMD_Include.inf
$(AGESA_ROOT)\Lib\Lib.inf
$(AGESA_ROOT)\Proc\Common\AMD_Proc_Common.inf
$(AGESA_ROOT)\Proc\CPU\AMD_Proc_CPU.inf
$(AGESA_ROOT)\Proc\CPU\Family\AMD_Proc_CPU_Family.inf
$(AGESA_ROOT)\Proc\CPU\Family\0x16\AMD_Proc_CPU_Family_0x16.inf
$(AGESA_ROOT)\Proc\CPU\Family\0x16\ML\AMD_Proc_CPU_Family_0x16_ML.inf
$(AGESA_ROOT)\Proc\CPU\Feature\AMD_Proc_CPU_Feature.inf
$(AGESA_ROOT)\Proc\Fch\AMD_Proc_Fch.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AMD_Proc_Fch_Avalon.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonAzalia\AMD_Proc_Fch_Avalon_AvalonAzalia.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonHwAcpi\AMD_Proc_Fch_Avalon_AvalonHwAcpi.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonHwm\AMD_Proc_Fch_Avalon_AvalonHwm.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonImc\AMD_Proc_Fch_Avalon_AvalonImc.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonInterface\AMD_Proc_Fch_Avalon_AvalonInterface.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonIr\AMD_Proc_Fch_Avalon_AvalonIr.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonPcie\AMD_Proc_Fch_Avalon_AvalonPcie.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonSata\AMD_Proc_Fch_Avalon_AvalonSata.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonSd\AMD_Proc_Fch_Avalon_AvalonSd.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonSpi\AMD_Proc_Fch_Avalon_AvalonSpi.inf
$(AGESA_ROOT)\Proc\Fch\Avalon\AvalonUsb\AMD_Proc_Fch_Avalon_AvalonUsb.inf
$(AGESA_ROOT)\Proc\Fch\Common\AMD_Proc_Fch_Common.inf
$(AGESA_ROOT)\Proc\GNB\AMD_Proc_GNB.inf
$(AGESA_ROOT)\Proc\GNB\Common\AMD_Proc_GNB_Common.inf
$(AGESA_ROOT)\Proc\GNB\Modules\AMD_Proc_GNB_Modules.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbCommonLib\AMD_Proc_GNB_Modules_GnbCommonLib.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbFamTranslation\AMD_Proc_GNB_Modules_GnbFamTranslation.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbGfxConfig\AMD_Proc_GNB_Modules_GnbGfxConfig.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbGfxInitLibV1\AMD_Proc_GNB_Modules_GnbGfxInitLibV1.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbGfxIntTableV3\AMD_Proc_GNB_Modules_GnbGfxIntTableV3.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbInitML\AMD_Proc_GNB_Modules_GnbInitML.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbIoapic\AMD_Proc_GNB_Modules_GnbIoapic.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbIommuIvrs\AMD_Proc_GNB_Modules_GnbIommuIvrs.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbIommuScratch\AMD_Proc_GNB_Modules_GnbIommuScratch.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbIvrsLib\AMD_Proc_GNB_Modules_GnbIvrsLib.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbNbInitLibV1\AMD_Proc_GNB_Modules_GnbNbInitLibV1.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbNbInitLibV4\AMD_Proc_GNB_Modules_GnbNbInitLibV4.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbNbInitLibV5\AMD_Proc_GNB_Modules_GnbNbInitLibV5.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieAlibV2\AMD_Proc_GNB_Modules_GnbPcieAlibV2.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieAspm\AMD_Proc_GNB_Modules_GnbPcieAspm.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieClkPm\AMD_Proc_GNB_Modules_GnbPcieClkPm.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieCommClkCfg\AMD_Proc_GNB_Modules_GnbPcieCommClkCfg.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieConfig\AMD_Proc_GNB_Modules_GnbPcieConfig.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieInitLibV1\AMD_Proc_GNB_Modules_GnbPcieInitLibV1.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieInitLibV4\AMD_Proc_GNB_Modules_GnbPcieInitLibV4.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieInitLibV5\AMD_Proc_GNB_Modules_GnbPcieInitLibV5.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieMaxPayload\AMD_Proc_GNB_Modules_GnbPcieMaxPayload.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbPcieTrainingV2\AMD_Proc_GNB_Modules_GnbPcieTrainingV2.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbSbIommuLib\AMD_Proc_GNB_Modules_GnbSbIommuLib.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbSbLib\AMD_Proc_GNB_Modules_GnbSbLib.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbScsLibV1\AMD_Proc_GNB_Modules_GnbScsLibV1.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbSmuLibV7\AMD_Proc_GNB_Modules_GnbSmuLibV7.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbSSocketLib\AMD_Proc_GNB_Modules_GnbSSocketLib.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbSview\AMD_Proc_GNB_Modules_GnbSview.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbTable\AMD_Proc_GNB_Modules_GnbTable.inf
$(AGESA_ROOT)\Proc\GNB\Modules\GnbUraLibV1\AMD_Proc_GNB_Modules_GnbUraLibV1.inf
$(AGESA_ROOT)\Proc\IDS\AMD_Proc_IDS.inf
$(AGESA_ROOT)\Proc\IDS\Control\AMD_Proc_IDS_Control.inf
$(AGESA_ROOT)\Proc\IDS\Debug\AMD_Proc_IDS_Debug.inf
$(AGESA_ROOT)\Proc\IDS\Family\AMD_Proc_IDS_Family.inf
$(AGESA_ROOT)\Proc\IDS\Family\0x16\AMD_Proc_IDS_Family_0x16.inf
$(AGESA_ROOT)\Proc\IDS\Family\0x16\ML\AMD_Proc_IDS_Family_0x16_ML.inf
$(AGESA_ROOT)\Proc\IDS\Library\AMD_Proc_IDS_Library.inf
$(AGESA_ROOT)\Proc\IDS\Perf\AMD_Proc_IDS_Perf.inf
$(AGESA_ROOT)\Proc\Mem\AMD_Proc_Mem.inf
$(AGESA_ROOT)\Proc\Mem\Ardk\AMD_Proc_Mem_Ardk.inf
$(AGESA_ROOT)\Proc\Mem\Feat\AMD_Proc_Mem_Feat.inf
$(AGESA_ROOT)\Proc\Mem\Feat\CRAT\AMD_Proc_Mem_Feat_CRAT.inf
$(AGESA_ROOT)\Proc\Mem\Feat\CSINTLV\AMD_Proc_Mem_Feat_CSINTLV.inf
$(AGESA_ROOT)\Proc\Mem\Feat\DATAEYE\AMD_Proc_Mem_Feat_DATAEYE.inf
$(AGESA_ROOT)\Proc\Mem\Feat\DLLPDBYPASS\AMD_Proc_Mem_Feat_DLLPDBYPASS.inf
$(AGESA_ROOT)\Proc\Mem\Feat\DMI\AMD_Proc_Mem_Feat_DMI.inf
$(AGESA_ROOT)\Proc\Mem\Feat\ECC\AMD_Proc_Mem_Feat_ECC.inf
$(AGESA_ROOT)\Proc\Mem\Feat\EXCLUDIMM\AMD_Proc_Mem_Feat_EXCLUDIMM.inf
$(AGESA_ROOT)\Proc\Mem\Feat\IDENDIMM\AMD_Proc_Mem_Feat_IDENDIMM.inf
$(AGESA_ROOT)\Proc\Mem\Feat\LVDDR3\AMD_Proc_Mem_Feat_LVDDR3.inf
$(AGESA_ROOT)\Proc\Mem\Feat\MEMCLR\AMD_Proc_Mem_Feat_MEMCLR.inf
$(AGESA_ROOT)\Proc\Mem\Feat\ODTHERMAL\AMD_Proc_Mem_Feat_ODTHERMAL.inf
$(AGESA_ROOT)\Proc\Mem\Feat\PARTRN\AMD_Proc_Mem_Feat_PARTRN.inf
$(AGESA_ROOT)\Proc\Mem\Feat\RDWR2DTRAINING\AMD_Proc_Mem_Feat_RDWR2DTRAINING.inf
$(AGESA_ROOT)\Proc\Mem\Feat\RDWR2DTRAINING\ML\AMD_Proc_Mem_Feat_RDWR2DTRAINING_ML.inf
$(AGESA_ROOT)\Proc\Mem\Feat\S3\AMD_Proc_Mem_Feat_S3.inf
$(AGESA_ROOT)\Proc\Mem\Feat\TABLE\AMD_Proc_Mem_Feat_TABLE.inf
$(AGESA_ROOT)\Proc\Mem\Main\AMD_Proc_Mem_Main.inf
$(AGESA_ROOT)\Proc\Mem\Main\ML\AMD_Proc_Mem_Main_ML.inf
$(AGESA_ROOT)\Proc\Mem\NB\AMD_Proc_Mem_NB.inf
$(AGESA_ROOT)\Proc\Mem\NB\ML\AMD_Proc_Mem_NB_ML.inf
$(AGESA_ROOT)\Proc\Mem\Ps\AMD_Proc_Mem_Ps.inf
$(AGESA_ROOT)\Proc\Mem\Ps\ML\AMD_Proc_Mem_Ps_ML.inf
$(AGESA_ROOT)\Proc\Mem\Ps\ML\FT3\AMD_Proc_Mem_Ps_ML_FT3.inf
$(AGESA_ROOT)\Proc\Mem\Tech\AMD_Proc_Mem_Tech.inf
$(AGESA_ROOT)\Proc\Mem\Tech\DDR3\AMD_Proc_Mem_Tech_DDR3.inf
$(AGESA_ROOT)\Proc\Recovery\AMD_Proc_Recovery.inf
$(AGESA_ROOT)\Proc\Recovery\CPU\AMD_Proc_Recovery_CPU.inf
$(AGESA_ROOT)\Proc\Recovery\GNB\AMD_Proc_Recovery_GNB.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\AMD_Proc_Recovery_Mem.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\NB\AMD_Proc_Recovery_Mem_NB.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\NB\ML\AMD_Proc_Recovery_Mem_NB_ML.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\Ps\AMD_Proc_Recovery_Mem_Ps.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\Ps\ML\AMD_Proc_Recovery_Mem_Ps_ML.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\Tech\AMD_Proc_Recovery_Mem_Tech.inf
$(AGESA_ROOT)\Proc\Recovery\Mem\Tech\DDR3\AMD_Proc_Recovery_Mem_Tech_DDR3.inf
$(AGESA_ROOT)\Proc\Recovery\Topology\AMD_Proc_Recovery_Topology.inf
$(AGESA_ROOT)\Proc\Topology\AMD_Proc_Topology.inf
$(AGESA_ROOT)\Proc\Topology\Fam16\AMD_Proc_Topology_Fam16.inf
$(AGESA_ROOT)\UEFI\Include\AMD_UEFI_Include.inf
$(AGESA_ROOT)\UEFI\Include\Ia32\AMD_UEFI_Include_Ia32.inf
$(AGESA_ROOT)\UEFI\Proc\Common\AMD_UEFI_Proc_Common.inf
$(AGESA_ROOT)\UEFI\Proc\Pei\AMD_UEFI_Proc_Pei.inf
