/**
 * @file
 *
 * ALIB ASL library
 *
 *
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:     AGESA
 * @e sub-project: GNB
 * @e \$Revision: 281178 $   @e \$Date: 2013-12-18 02:14:15 -0600 (Wed, 18 Dec 2013) $
 *
 */
/*
*****************************************************************************
*
* Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
*
* AMD is granting you permission to use this software (the Materials)
* pursuant to the terms and conditions of your Software License Agreement
* with AMD.  This header does *NOT* give you permission to use the Materials
* or any rights under AMD's intellectual property.  Your use of any portion
* of these Materials shall constitute your acceptance of those terms and
* conditions.  If you do not agree to the terms and conditions of the Software
* License Agreement, please do not use any portion of these Materials.
*
* CONFIDENTIALITY:  The Materials and all other information, identified as
* confidential and provided to you by AMD shall be kept confidential in
* accordance with the terms and conditions of the Software License Agreement.
*
* LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
* PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
* MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
* OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
* IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
* (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
* INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
* GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
* RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
* EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
* THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
*
* AMD does not assume any responsibility for any errors which may appear in
* the Materials or any other related information provided to you by AMD, or
* result from use of the Materials or any related information.
*
* You agree that you will not reverse engineer or decompile the Materials.
*
* NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
* further information, software, technical information, know-how, or show-how
* available to you.  Additionally, AMD retains the right to modify the
* Materials at any time, without notice, and is not obligated to provide such
* modified Materials to you.
*
* U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
* "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
* subject to the restrictions as set forth in FAR 52.227-14 and
* DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
* Government constitutes acknowledgement of AMD's proprietary rights in them.
*
* EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
* direct product thereof will be exported directly or indirectly, into any
* country prohibited by the United States Export Administration Act and the
* regulations thereunder, without the required authorization from the U.S.
* government nor will be used for any purpose prohibited by the same.
* ***************************************************************************
*
*/

DefinitionBlock (
  "ALIB.aml",
  "SSDT",
  2,
  "AMD",
  "ALIB",
  0x2
  )
{
  Scope(\_SB) {
    //-----------------------------------------------------------------
    // Transfer data
    //-----------------------------------------------------------------
    Name (PcieBaseAddress, 0xffffffff)
    //-----------------------------------------------------------------
    Name (ADBG, Buffer (256) {})
    //-----------------------------------------------------------------
    // Transfer data block
    //-----------------------------------------------------------------
    include ("DataBlock.asl")
    //-----------------------------------------------------------------
    // ALIB interface
    //-----------------------------------------------------------------
    include ("Alib.asl")
    //-----------------------------------------------------------------
    // Hotplug API
    //-----------------------------------------------------------------
    External(\_SB.ALIC,  MethodObj)
    include ("Hotplug.asl")
    //-----------------------------------------------------------------
    // ACDC objects
    //-----------------------------------------------------------------
    include ("Acdc.asl")
    //-----------------------------------------------------------------
    // PSPP objects
    //-----------------------------------------------------------------
    include ("Pspp.asl")
    //-----------------------------------------------------------------
    // CPU servcies
    //-----------------------------------------------------------------
    include ("CpuRegistersML.asl")
    //-----------------------------------------------------------------
    // GNB services
    //-----------------------------------------------------------------
    include ("GnbRegistersML.asl")
    include ("GnbPcieML.asl")
    include ("GnbML.asl")
    //-----------------------------------------------------------------
    // SB servcies
    //-----------------------------------------------------------------
    include ("SbLib.asl")
    //-----------------------------------------------------------------
    // PCIe topology
    //-----------------------------------------------------------------
    include ("PcieTopologyML.asl")

  /*----------------------------------------------------------------------------------------*/
  /**
   *  AC/DC change event handler
   *
   *  PCIe speed cap can be recovered from PcieCurrentSpeed
   */
    Name (varNbdpmStatus, ON)
    Name (varBapmStatus, ON)
    Name (varSwNbPstateLoDis, 0)
    Name (varGnbIoapicSb, 0)

    Method (APTS, 1) {
      if (LEqual (Arg0, 3)) {
        //
        // Put BAPM to sleep
        //
        procBapmManage (OFF)
      }
      //
      // Prepare Mem pstate
      //
      Store (procMemePSManage (OFF), varSwNbPstateLoDis)
      //
      // Save Gnb Ioapic Feature Cntl
      //
      Store (procGnbIoapicFeat (OFF), varGnbIoapicSb)
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  AC/DC change event handler
   *
   *  PCIe speed cap can be recovered from PcieCurrentSpeed
   */
  Method (AWAK, 1) {
      if (LEqual (Arg0, 3)) {
        //
        // Restore Gnb Ioapic Feature Sb bit
        //
        if (LEqual (varGnbIoapicSb, ON)) {
          procGnbIoapicFeat (ON)
        } else {
          procGnbIoapicFeat (OFF)
        }
        //
        // Restore DOCK status
        //
        Store (bfDcTdpSupport, Local0)
        Store (DcTdpEnable, Local1)
        if (LAnd (LEqual (Local0, 1), LEqual (Local1, 1))) {
          ALIB_DEBUG (" DcTDP capable and enabled")
          procReportDockState (DockUndock)
        }
        //
        // Wake Mem PS
        //
        if (LEqual (varSwNbPstateLoDis, 0)) {
          procMemePSManage (ON)
        } else {
          procMemePSManage (OFF)
        }
      }
      if (LOr (LEqual (Arg0, 3), LEqual (Arg0, 4))) {
        procPsppWake (Arg0)
      }
      //
      // Restore ACDC status
      //

      procAcDcChangeEvent ()
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  AC/DC change event handler
   *
   *  PCIe speed cap can be recovered from PcieCurrentSpeed
   */
  Method (procAcDcChangeEvent, 0) {
      //
      // Process PSPP
      //
      procPsppAcDc ()
      //
      // Process LCLK DPM
      //
      procLclkDpmManage (PcieCurrentSpeed, AcDc)
      //
      // F4x128[CacheFlushTmr]
      //
      procCstateManage (AcDc)
      //
      // Process APM
      //
      procApmManage (AcDc)
      //
      // Notify AC/DC state to SMU
      //
      if (LEqual (AcDc, AC)) {
        ALIB_DEBUG (" AC Mode")
        ALIB_DEBUG (" dcTDP path: Send SMU Msg 0x60 PWR Status with Arg 0 at AC Mode")
        procGnbSmuServiceReq (0x5E, 0)
      } else {
        ALIB_DEBUG (" DC Mode")
        ALIB_DEBUG (" dcTDP path: Send SMU Msg 0x60 PWR Status with Arg 1 at DC Mode")
        procGnbSmuServiceReq (0x5E, 1)
      }
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  Dock/Undock change event handler
   *
   *  Arg0 - 1 = Undocked, 0 = Docked
   */
  Method (procDockUndockChangeEvent, 0) {
      //
      // Process Gpu Dpm
      //
      Store (bfDcTdpSupport, Local0)
      Store (DcTdpEnable, Local1)
      if (LAnd (LEqual (Local0, 1), LEqual (Local1, 1))) {
            ALIB_DEBUG (" DcTDP capable and enabled")
        procReportDockState (DockUndock)
      }
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  BBB change event handler
   *
   *  Arg0 - Battery ID
   *  Arg1 - Power Unit - 0: mAh power unit, 1:mWh power unit.
   *  Arg2 - Battery total capacity - mAh or mWh based on "Power Unit" define.
   *  Arg3 - Battery remaining capacity - mAh or mWh based on "Power Unit" define.
   *  Arg4 - Battery Voltage in mV
   */
  Method (procBBBManageEvent, 5) {
        ALIB_DEBUG (Concatenate (" BBB Manage Event Arg0 :", ToHexString (Arg0), ADBG))
        ALIB_DEBUG (Concatenate (" BBB Manage Event Arg1 :", ToHexString (Arg1), ADBG))
        ALIB_DEBUG (Concatenate (" BBB Manage Event Arg2 :", ToHexString (Arg2), ADBG))
        ALIB_DEBUG (Concatenate (" BBB Manage Event Arg3 :", ToHexString (Arg3), ADBG))
        ALIB_DEBUG (Concatenate (" BBB Manage Event Arg4 :", ToHexString (Arg4), ADBG))

        Store (Arg0, Local0)
        // Store capacity values in Local5, Local6
        Store (Arg2, Local2)
        Store (Arg3, Local3)
        if (Lequal (Arg1, 0)) {
          // Units are in mAh, so we need to convert to mWh
          // mWh = mAh * mV / 1000
          Multiply (Arg4, Local2, Local2)
          Divide (Local2, 1000, Local1, Local2)
          Multiply (Arg4, Local3, Local3)
          Divide (Local3, 1000, Local1, Local3)
        }
        Divide (Local2, 5, Local1, Local2)
        Divide (Local3, 5, Local1, Local3)
        Or (ShiftLeft (Local2, 2), Local0, Local0)
        Or (ShiftLeft (Local3, 17), Local0, Local0)
        ALIB_DEBUG (Concatenate (" BBB Data to SMU :", ToHexString (Local0), ADBG))
        procGnbSmuServiceReq (0x5D, Local0)
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  PCIe speed change event handler
   *
   *  AC/DC state can be recovered from AcDc.
   *
   *  Arg0 - Target PCIe speed, Arg0 - Current link speed
   */
  Method (procPcieSpeedChangeEvent, 2) {
      //
      // Process LCLK DPM
      //
      procLclkDpmManage (Arg0, AcDc)
  }

  Name (varApmManageStatus, OFF)
  Name (varIntMonPC6En, 0)
  /*----------------------------------------------------------------------------------------*/
  /**
   *  Manage Cstate
   *
   *
   *  Arg0 - AC/DC
   */
  Method (procCstateManage, 1) {
      if (LEqual (Arg0, AC)) {
        //F3xDC[CacheFlushOnHaltTmr] = 0xF on AC
        Store (0xF, bfCacheFlushOnHaltTmr)
        ALIB_DEBUG (" F3xDC[CacheFlushOnHaltTmr] = 0xF")
      } else {
        //F3xDC[CacheFlushOnHaltTmr] = 0x4 on DC
        Store (0x4, bfCacheFlushOnHaltTmr)
        ALIB_DEBUG (" F3xDC[CacheFlushOnHaltTmr] = 0x4")
      }
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  Manage APM
   *
   *
   *  Arg0 - AC/DC
   */
  Method (procApmManage, 1) {
//      if (LEqual (varApmManageStatus, OFF)) {
//        Store (bfIntMonPC6En, varIntMonPC6En)
//        Store (ON, varApmManageStatus)
//      }
//      if (LEqual (varIntMonPC6En, 0x1)) {
//        if (LEqual (Arg0, AC)) {
//          // Disable CC6 on AC
//          Store (0x0, bfIntMonPC6En)
//          ALIB_DEBUG (" APM OFF!!!")
//        } else {
//          //Enable CC6 on DC
//          Store (0x1, bfIntMonPC6En)
//          ALIB_DEBUG (" APM ON!!!")
//        }
//      }
    ALIB_DEBUG (" APM Manage Function is empty")
  }

  /*----------------------------------------------------------------------------------------*/
  /**
   *  Manage LCLK
   *
   *
   *  Arg0 - target link speed
   *  Arg1 - AC/DC
   */
  Method (procLclkDpmManage, 2) {
      //Store (0, bfLclkDpmEn)
      //procGnbSmuServiceReq (9, 0)
      if (LEqual (Arg1, AC)) {
        ALIB_DEBUG (" LCLK DPM State 0 [OFF], State 5 [ON], State 6 [ON]")
        //@todo
      } else {
        if (LEqual (Arg0, GEN1)) {
          ALIB_DEBUG (" LCLK DPM State 0 [ON], State 5 [ON], State 6 [OFF]")
          //@todo
        } else {
          ALIB_DEBUG (" LCLK DPM State 0 [ON], State 5 [OFF], State 6 [ON]")
          //@todo
        }
      }
      //Store (1, bfLclkDpmEn)
      //procGnbSmuServiceReq (9, 0)
    }
  } //End of Scope(\_SB)
}   //End of DefinitionBlock


